{
  // Cloudflare Workers deploy config for the Hono backend. Read by the
  // wrangler CLI when the deploy_api job in .github/workflows/cloudflare.yml
  // runs. Field reference: https://developers.cloudflare.com/workers/wrangler/configuration/
  "name": "akari-garden-api",
  "main": "src/app.ts",
  "compatibility_date": "2026-05-10",
  "observability": {
    "enabled": true
  },
  // Run `pnpm dlx wrangler d1 create akari-garden-db` once to create
  // the database and paste the returned database_id below.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "akari-garden-db",
      "database_id": "0139736a-a1f7-4c23-9d74-ea854c3b26e5",
      "migrations_dir": "migrations"
    }
  ],
  // Non-sensitive config. Actual secrets (GOOGLE_CLIENT_SECRET,
  // SESSION_SIGNING_KEY) are set via `wrangler secret put`.
  "vars": {
    "GOOGLE_CLIENT_ID": "737249350314-0qha9ouuj39vcnkkfpd05e2n9uubq7mu.apps.googleusercontent.com",
    "PUBLIC_API_URL": "https://akari-garden-api.robqliu.workers.dev",
    "PUBLIC_WEB_URL": "https://akari-garden.pages.dev"
  }
}
