{
  // Cloudflare Workers deploy config for the Hono backend. Read by the
  // wrangler CLI when the deploy_api job in .github/workflows/cloudflare.yml
  // runs. Field reference: https://developers.cloudflare.com/workers/wrangler/configuration/
  "name": "akari-garden-api",
  "main": "src/app.ts",
  "compatibility_date": "2026-05-10",
  "observability": {
    "enabled": true
  },
  // KV namespace storing per-user OAuth records (Google refresh token,
  // calendar id, etc.). Create with:
  //   wrangler kv:namespace create USERS_KV
  // then paste the returned id below. The placeholder id keeps the
  // config valid for local dev where the Node entrypoint injects an
  // in-memory polyfill instead of a real KV binding.
  "kv_namespaces": [
    {
      "binding": "USERS_KV",
      "id": "REPLACE_WITH_REAL_KV_NAMESPACE_ID"
    }
  ]
}
