{
  // Cloudflare Workers deploy config for the Hono backend. Read by the
  // wrangler CLI when the deploy_api job in .github/workflows/cloudflare.yml
  // runs. Field reference: https://developers.cloudflare.com/workers/wrangler/configuration/
  "name": "akari-garden-api",
  "main": "src/app.ts",
  "compatibility_date": "2026-05-10",
  "observability": {
    "enabled": true
  },
  // The `binding` name matches the USERS_KV field on Bindings in
  // src/lib/env.ts. Run `wrangler kv:namespace create USERS_KV` to
  // mint an id and paste it below. Local dev ignores this and uses
  // the in-memory polyfill in dev-server.ts instead.
  "kv_namespaces": [
    {
      "binding": "USERS_KV",
      "id": "REPLACE_WITH_REAL_KV_NAMESPACE_ID"
    }
  ]
}
