{
  // Cloudflare Workers deploy config for the Hono backend. Read by the
  // wrangler CLI when the deploy_api job in .github/workflows/cloudflare.yml
  // runs. Field reference: https://developers.cloudflare.com/workers/wrangler/configuration/
  "name": "akari-garden-api",
  "main": "src/app.ts",
  "compatibility_date": "2026-05-10",
  "observability": {
    "enabled": true
  },
  // The `binding` name matches the USERS_KV field on Bindings in
  // src/lib/env.ts. Local dev uses an in-memory polyfill instead.
  "kv_namespaces": [
    {
      "binding": "USERS_KV",
      "id": "663c0f22835c41359ab74d546632b234"
    }
  ],
  // Non-sensitive config. Actual secrets (GOOGLE_CLIENT_SECRET,
  // SESSION_SIGNING_KEY) are set via `wrangler secret put`.
  "vars": {
    "GOOGLE_CLIENT_ID": "737249350314-0qha9ouuj39vcnkkfpd05e2n9uubq7mu.apps.googleusercontent.com",
    "PUBLIC_API_URL": "https://akari-garden-api.robqliu.workers.dev",
    "PUBLIC_WEB_URL": "https://akari-garden.pages.dev/"
  }
}
